<div class="container mx-auto px-4 py-8 md:py-12">
  <div class="mb-6">
    <.link href={~p"/dashboard/meetings"} class="text-indigo-600 hover:underline text-sm">
      &larr; Back to All Meetings
    </.link>
  </div>

  <h1 class="text-3xl md:text-4xl font-bold mb-2 text-slate-800 flex items-center gap-2">
    {@meeting.title}
    <.platform_logo recall_bot={@meeting.recall_bot} class="size-10" />
  </h1>
  <div class="text-sm text-slate-500 mb-6">
    <p>
      Recorded: {@meeting.recorded_at}
    </p>
    <p>Duration: {format_duration(@meeting.duration_seconds)}</p>
    <p>
      Original Calendar Event:
      <.link
        href={@meeting.calendar_event.html_link || "#"}
        target="_blank"
        class="text-indigo-500 hover:underline"
      >
        View on Google Calendar
      </.link>
    </p>
  </div>

  <div class="flex flex-col gap-8">
    <div class="bg-white shadow-xl rounded-lg p-6 md:p-8">
      <div class="flex justify-between items-center mb-4">
        <h2 class="text-2xl font-semibold text-slate-700">
          AI Draft: Follow-Up Email
        </h2>
        <%= if !@meeting.follow_up_email && @meeting.meeting_transcript && Map.get(@meeting.meeting_transcript.content || %{}, "data", []) != [] && Enum.any?(@meeting.meeting_participants || []) do %>
          <button
            phx-click="generate-follow-up-email"
            disabled={@email_generating}
            class={[
              "inline-flex items-center justify-center px-4 py-2 border border-transparent text-sm font-medium rounded-md",
              "text-white bg-indigo-600 hover:bg-indigo-700",
              "disabled:opacity-50 disabled:cursor-not-allowed"
            ]}
          >
            <%= if @email_generating do %>
              <svg
                class="animate-spin -ml-1 mr-2 h-4 w-4 text-white"
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
              >
                <circle
                  class="opacity-25"
                  cx="12"
                  cy="12"
                  r="10"
                  stroke="currentColor"
                  stroke-width="4"
                >
                </circle>
                <path
                  class="opacity-75"
                  fill="currentColor"
                  d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"
                >
                </path>
              </svg>
              Generating...
            <% else %>
              Generate Email
            <% end %>
          </button>
        <% end %>
      </div>
      <div class="prose prose-sm max-w-none space-y-4">
        <%= if !@meeting.follow_up_email do %>
          <p class="text-slate-500">
            AI-generated follow-up email will appear here once generated.
          </p>
        <% else %>
          <.simple_form for={@follow_up_email_form} phx-change="validate-follow-up-email">
            <.input
              field={@follow_up_email_form[:follow_up_email]}
              type="textarea"
              value={@meeting.follow_up_email}
            />

            <.clipboard_button
              id="follow-up-email-button"
              text={@follow_up_email_form[:follow_up_email].value}
            />
          </.simple_form>
        <% end %>
      </div>
    </div>

    <div class="bg-white shadow-xl rounded-lg p-6 md:p-8">
      <h2 class="text-2xl font-semibold mb-4 text-slate-700">
        Automated Posts
      </h2>
      <%= cond do %>
        <% @user_has_automations && Enum.any?(@automation_results) -> %>
          <div class="space-y-3">
            <div
              :for={result <- @automation_results}
              class="p-3 bg-slate-50 rounded flex justify-between items-center"
            >
              <h3 class="font-semibold text-slate-700">
                {result.automation.name}
              </h3>
              <.link
                patch={~p"/dashboard/meetings/#{@meeting}/draft_post/#{result.id}"}
                class="inline-flex items-center justify-center px-4 py-2 border border-transparent text-sm font-medium rounded-md text-indigo-700 bg-indigo-100 hover:bg-indigo-200"
              >
                View Draft
              </.link>
            </div>
          </div>
        <% @user_has_automations && !Enum.any?(@automation_results) -> %>
          <p class="text-slate-500">
            No posts generated by automations for this meeting yet. As soon as the AI
            generates a post, it will appear here.
          </p>
        <% !@user_has_automations -> %>
          <p class="text-slate-500">
            You do not have any active automations.
          </p>
      <% end %>
    </div>

    <.transcript_content
      meeting_transcript={@meeting.meeting_transcript}
      has_recording={@has_recording}
      recording_status={@recording_status}
      transcript_loading={@transcript_loading}
      transcript_exists_but_empty={@transcript_exists_but_empty}
    />
    <div class="bg-white shadow-xl rounded-lg p-6 md:p-8">
      <div class="flex justify-between items-center mb-4">
        <h2 class="text-2xl font-semibold text-slate-700">Attendees</h2>
        <div class="flex gap-2">
          <%= if @has_hubspot_account && @meeting.meeting_transcript && Map.get(@meeting.meeting_transcript.content || %{}, "data", []) != [] do %>
            <button
              phx-click="open-hubspot-modal"
              class={[
                "inline-flex items-center justify-center px-4 py-2 border border-transparent text-sm font-medium rounded-md",
                "text-white bg-green-600 hover:bg-green-700"
              ]}
            >
              Update HubSpot
            </button>
          <% end %>
          <%= if !Enum.any?(@meeting.meeting_participants || []) && @meeting.meeting_transcript && Map.get(@meeting.meeting_transcript.content || %{}, "data", []) != [] do %>
            <button
              phx-click="extract-participants"
              disabled={@participants_loading}
              class={[
                "inline-flex items-center justify-center px-4 py-2 border border-transparent text-sm font-medium rounded-md",
                "text-white bg-indigo-600 hover:bg-indigo-700",
                "disabled:opacity-50 disabled:cursor-not-allowed"
              ]}
            >
              <%= if @participants_loading do %>
                <svg
                  class="animate-spin -ml-1 mr-2 h-4 w-4 text-white"
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                >
                  <circle
                    class="opacity-25"
                    cx="12"
                    cy="12"
                    r="10"
                    stroke="currentColor"
                    stroke-width="4"
                  >
                  </circle>
                  <path
                    class="opacity-75"
                    fill="currentColor"
                    d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"
                  >
                  </path>
                </svg>
                Extracting...
              <% else %>
                Extract Participants
              <% end %>
            </button>
          <% end %>
        </div>
      </div>
      <%= if Enum.any?(@meeting.meeting_participants || []) do %>
        <ul class="list-disc list-inside space-y-1 text-slate-600">
          <li
            :for={participant <- @meeting.meeting_participants}
            class="flex items-center space-x-2 py-2 border-b border-slate-100 last:border-0"
          >
            <div class="flex-1">
              <span class="font-medium text-slate-700">
                {participant.name || "Unknown Participant"}
              </span>
            </div>
            <span
              :if={participant.is_host}
              class="inline-flex items-center px-2.5 py-1 text-xs font-medium rounded-full bg-blue-50 text-blue-700"
            >
              Host
            </span>
          </li>
        </ul>
      <% else %>
        <p class="text-slate-500">
          <%= if @meeting.meeting_transcript && Map.get(@meeting.meeting_transcript.content || %{}, "data", []) != [] do %>
            <%= if @participants_loading do %>
              <span class="inline-flex items-center">
                <svg
                  class="animate-spin -ml-1 mr-2 h-4 w-4 text-indigo-600"
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                >
                  <circle
                    class="opacity-25"
                    cx="12"
                    cy="12"
                    r="10"
                    stroke="currentColor"
                    stroke-width="4"
                  >
                  </circle>
                  <path
                    class="opacity-75"
                    fill="currentColor"
                    d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"
                  >
                  </path>
                </svg>
                Extracting participants from transcript...
              </span>
            <% else %>
              Participant information not available. Click "Extract Participants" to extract from transcript.
            <% end %>
          <% else %>
            Participant information will be available after the transcript is generated.
          <% end %>
        </p>
      <% end %>
    </div>
  </div>
</div>

<.modal
  :if={@live_action == :draft_post}
  id="draft-post-modal"
  show
  on_cancel={JS.patch(~p"/dashboard/meetings/#{@meeting}")}
>
  <.live_component
    module={SocialScribeWeb.MeetingLive.DraftPostFormComponent}
    id={"draft-post-#{@meeting.id}"}
    automation_result={@automation_result}
    automation={@automation}
    meeting={@meeting}
    current_user={@current_user}
    patch={~p"/dashboard/meetings/#{@meeting}"}
  />
</.modal>

<.modal
  :if={@live_action == :hubspot_update}
  id="hubspot-update-modal"
  show
  on_cancel={JS.patch(~p"/dashboard/meetings/#{@meeting}")}
>
  <.live_component
    module={SocialScribeWeb.MeetingLive.HubSpotUpdateComponent}
    id={"hubspot-update-#{@meeting.id}"}
    meeting={@meeting}
    current_user={@current_user}
  />
</.modal>
